// .bio-about {
// 	grid-area: bio-para;
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// 	text-align: center;
// 	margin-right: 50px;
// 	padding: 0 125px 0 125px;

// 	h2 {
// 		font-size: 32px;
// 	}

// 	p {
// 		font-size: 16px;
// 	}
// }

// button {
// 	background-color: #bdf6fe;
// }

// #modal-box {
// 	display: none;
// 	position: fixed;
// 	z-index: 1;
// 	left: 0;
// 	top: 0;
// 	width: 100%;
// 	height: 100%;
// 	overflow: visible;
// 	background-color: rgba($color: #000000, $alpha: 0.85);

// 	.resume-modal {
// 		background-color: transparent;
// 		margin: 0 auto;
// 		padding: 50px;
// 		overflow: visible;
// 		width: 50%;

// 		.close {
// 			color: white;
// 			margin-bottom: 5px;
// 			font-size: 28px;
// 			font-weight: bold;
// 			text-shadow: 3px 3px #fddc5c;
// 			background: transparent;
// 			outline: none;
// 			border: none;
// 		}

// 		.close:hover,
// 		.close:focus {
// 			opacity: 0.9;
// 			text-decoration: none;
// 			cursor: pointer;
// 		}
// 	}
// }

// #modal-button {
// 	background-color: #fddc5c;
// }

// #social {
// 	grid-area: social;
// 	padding-left: 195px;
// 	margin-top: 60px;
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: flex-start;
// 	align-items: center;

// 	i {
// 		margin-right: 100px;
// 		font-size: 50px;
// 	}

// 	.fa-discord {
// 		color: #7289da;
// 	}

// 	.fa-twitter-square {
// 		color: #1a91da;
// 	}

// 	.fa-github {
// 		color: #6e5494;
// 	}
// }
