$blue: #007bff;

html {
	scroll-behavior: smooth;
}

#home-btn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	padding: 15px;
	border-radius: 50%;
	background: $blue;
	border: 1px solid $blue;

	a {
		display: block;
		color: white;
	}

	a:hover {
		font-weight: bold;
		text-decoration: none;
	}
}

.navbar {
	margin: 15px 0;

	.navbar-brand {
		font-size: 28px;
		font-weight: bold;
	}
}

.article {
	box-shadow: 3px 6px 10px 10px rgba($color: #333, $alpha: 0.1);
	margin: 0 auto;
	padding: 50px 50px;
	max-width: 70%;
	// max-width: 84ch;
}

.article-wrapper {
	max-width: 80%;
	margin: 0 auto;

	.lead {
		font-size: 20px;
		font-weight: normal;
	}

	h1 {
		font-weight: bold;
		font-size: 45px;
	}

	h2 {
		font-weight: bold;
	}

	p {
		margin: 0 auto;
		max-width: 84ch;
		font-weight: 400;
		font-size: 18px;
	}

	.dummy-link {
		color: #1e488f;
		font-weight: bold;

		a:hover {
			text-decoration: underline;
		}
	}

	// .bonus-item,
	// .best-practice {
	// 	background: rgba($color: $blue, $alpha: 0.1);
	// 	box-shadow: 5px 5px 10px 2px rgba($color: #333, $alpha: 0.2);
	// 	padding: 15px;
	// }

	.note,
	.bonus-item,
	.best-practice {
		background: rgba($color: $blue, $alpha: 0.1);
		box-shadow: 5px 5px 10px 2px rgba($color: #333, $alpha: 0.2);
		padding: 15px;
		max-width: 90%;
		margin: 0 auto;

		h3 {
			font-weight: bold;
		}

		p {
			font-size: 16px;
		}
	}

	.card {
		border: none;

		.col-md-2 {
			padding-top: 20px;
		}

		.card-img {
			max-width: 100%;
			height: auto;
		}

		.social {
			display: flex;
			justify-content: flex-start;

			img {
				height: 50px;
				width: 50px;
			}

			img:hover {
				transform: scale(1.1);
			}
		}

		h5 {
			background: linear-gradient(180deg, rgba(white, 0) 70%, rgba($blue, 0.4) 50%);
		}

		p {
			font-size: 16px;
		}
	}
}
